
<html>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
       
<head>
<title>CONTACT</title>
<link  type="text/css" 
       rel="stylesheet"   
      href="snohi.css" />
      <meta charset=utf-8>
</head>
<body>
                                  
                                    <!-- <body background="m.jpg" background-size="50%" background-repeat="no-repeat"> -->
        <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/logic">Logic</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/guestbook">Guestbbok</a></li>
                

        </ul>
        
        <div class="container-fluid"> 

<p><div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </p>
        <p>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."> </p>
          <p>

          <label for="Mail_Address">Mail_Address</label>
          <input type="text" id="Mail_Address" name="Mail_Address" placeholder="Your Mail Address..">
          </p>
          <input type="submit" value="Submit">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->

<a href="https://www.facebook.com/" target="_blank"><img src="facebook.png"></a>
<a href="https://github.com/explore/" target="_blank"><img src="github.png"></a>
<a href="https://bitbucket.org//" target="_blank"><img src="bitucket.png"></a>
<a href="https://www.linkedin.com/uas/login/"target="_blank"><img src="li.png"height="120" width="120"></a>

          


        </form>
        
        


 </body>
</html>

