<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <head><link rel="icon" href="calc.png" sizes="300x300">
    <title>LOGIC</title>
<link  type="text/css" 
       rel="stylesheet"   
      href="snohi.css" />
      <meta charset=utf-8>
      
      
         
      

<script type="text/javascript">
		
        


</script></head>
 <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/logic">Logic</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/guestbook">Guestbbok</a></li>
    

</ul>
<body>
    <body style="background-color:rgb(154, 147, 189);">
  <div  class=" img-bg">
 <nav>
</nav></div>
<form id="rectangleForm" method="post">

    <h1>Calculate the area of a rectangle:</h1>
    <div>
        <label for="width">Width</label> 
        <input type="text" name="width" id="width" />
    </div>
    <div>
        <label for="height">Height</label>
        <input type="text" name="height" id="height" />
    </div>
    


</form>
<div>
    area:<br>
    <span id="result"></span>
</div>
<div>
    <input type="button" value="Calculate" id="submit" onclick="rectangle()" />
</div>
<script src="logic.js"></script>
</body>

</html>